<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--Lectura de caracteres especiales-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<body>
    <div id= "nav_drawer">
        <img src="images/LogoPrinci.png" alt>
        <h1 id = "buttonreg_nav">Registrarse</h1> <!--Historia de usuario 2 y 3-->
        <h1 id = "buttonreg_nav">Iniciar Sesión</h1>
        <h1 id = "buttonreg_nav">Configuración</h1><!--Historia de usuario 4-->
        <button onclick="document.location='registro.html'">Registrarse</button>
        <button onclick="document.location='aspectosgenerales.html'">Configuracion</button>
    </div>
</body>
</html>