<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title Page-->
    <title>Registro Usuario Evaluación de Desempeño</title>
    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    
    <!-- Font special for pages
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

     Main CSS-->
    <link href="CSS/estilos.css" rel="stylesheet" media="all">
   
</head>


</script>

<body>
    <div class="page-wrapper p-t-180 font-poppins">
        <div class="wrapper ">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Formulario de Registro</h2>
                    <form name="FormData" method="POST" action="/action_page.php" onsubmit="return validar_contrasenas()" method="post" required>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Nombre Completo" name="Name" id="Name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Correo Electronico" name="City" id="City">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Contraseña" name="Password" id="Password">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Confirmar Contraseña" name="ConfirmPassword" id="campoConfirmarContrasena">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Telefono Movil" name="Phone" id= "Phone">
                        </div>

                        <div class="sex">
                            <label class="lab_gen" for="sexo">Genero</label>
                            <div class="select_sex">
                                <div class="sep_sex">
                                    <label >Masculino</label><input type="radio" id="sexo" name="sexo">
                                </div>
                                <div class="sep_sex"> 
                                    <label >Femenino</label> <input type="radio" id="sexo" name="sexo"> 
                                </div>
                                <div class="sep_sex">
                                    <label >Prefiero No Decirlo</label><input type="radio" id="sexo" name="sexo">
                                </div>
                            </div>
                        </div>


                        <div class="p-t-10">
                            <!--<button class="btn btn--pill btn--green" type="submit" onclick="validar_contrasenas();">Enviar</button>-->
                            <button class="btn btn--pill btn--green" type="button" onclick="validar_contrasenas();">Enviar</button>
                        </div>
                    </form>
                    
                </div>
               
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/form4.js"></script>
</body>
</html>